VITE_API_BASE_INFINITY_URL=https://jsonplaceholder.typicode.com
VITE_API_BASE_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?q=gomel&lang=ru&appid=4fca10b1586e2521af68668120f7c145&units=metric
VITE_API_BASE_WEATHER_IMG_URL=http://openweathermap.org/img/w
VITE_API_BASE_SOCKET_URL=https://echo.websocket.org

